PORT =  8080
MONGO_URL =mongodb+srv://pradhyumna186:HADes%40186@cluster0.idzcwyn.mongodb.net/ecommerce
JWT_SECRET = 2fc2f235f25
BRAINTREE_MERCHANT_ID=12
BRAINTREE_PUBLIC_KEY=12

BRAINTREE_PRIVATE_KEY=12